# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib confiuration loaded allready - override main_lib.conf
LIB_CONF_LOADED="YES"

# insert bevore lib import
LIB_ALPINE="ENABLED"
LIB_DEBIAN="ENABLED"
LIB_DOCKER="ENABLED"
LIB_GIT="ENABLED"
LIB_STANDARD="DISABLED" #automatically implemented
LIB_TCBSD="ENABLED"
LIB_TLS="ENABLED"
LIB_QEMU="ENABLED"
LIB_TWINCAT="DISBALED"
LIB_ADS="DISABLED"
