# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib configuration loaded allready - override main_lib.con
# if CONF LOGFILE <> "" then log into file
lib_conf_loaded="NO"
lib_conf_logfile=""

# insert bevore lib import
lib_alpine="DISABLED"
lib_debian="DISABLED"
lib_docker="DISABLED"
lib_git="DISDABLED"
lib_standard="ENABLED" #automatically implemented
lib_tcbsd="DISABLED"
lib_tls="DISABLED"
lib_qemu="DISABLED"
lib_twincat="DISBALED"
lib_ads="DISABLED"
