# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib configuration loaded allready - override main_lib.con
LIB_CONF_LOADED="NO"

# insert bevore lib import
LIB_ALPINE="DISABLED"
LIB_DEBIAN="DISABLED"
LIB_DOCKER="DISABLED"
LIB_GIT="DISDABLED"
LIB_STANDARD="ENABLED" #automatically implemented
LIB_TCBSD="DISABLED"
LIB_TLS="DISABLED"
LIB_QEMU="DISABLED"
LIB_TWINCAT="DISBALED"
LIB_ADS="DISABLED"


