# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib params
lib_name="alpine_lib"
lib_header="alpine_lib"
lib_pkg="apk"
lib_version="0.1"
lib_os_list="apline"
lib_path="./"
lib_data="./alpine_lib"
lib_dotnet="8"
lib_python="3"
lib_qt="6"