# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib params
LIB_NAME="debian_lib"
LIB_HEADER="debian_lib"
LIB_VERSION="0.1"
LIB_OS_LIST="debian"
LIB_PATH="./"
LIB_DATA="./debian_lib"
LIB_DOTNET="8"
LIB_PYTHON="3"
LIB_QT="6"