# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib params
LIB_NAME="git_lib"
LIB_HEADER="git_lib"
LIB_VERSION="0.1"
LIB_OS_LIST="bsd;debian;apline"
LIB_PATH="./"
LIB_DATA="./git_lib"
LIB_DOTNET="8"
LIB_PYTHON="3"
LIB_QT="6"