# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib params
lib_name="podman_lib"
lib_header="podman_lib"
lib_version="0.1"
lib_pkg=""
lib_os_list="debian;apline;freebsd"
lib_path="./"
lib_data="./podman_lib"
lib_dotnet="8"
lib_python="3"
lib_qt="6"