# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib params
lib_name="standard_lib"
lib_header="standard_lib"
lib_version="0.1"
lib_pkg=""
lib_os_list="bsd;debian;apline"
lib_path="./"
lib_data="./standard_lib"
lib_dotnet="8"
lib_python="3"
lib_qt="6"
