# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib params
lib_name="tls_lib"
lib_header="tls_lib"
lib_version="0.1"
lib_pkg=""
lib_os_list="bsd;debian;apline"
lib_path="./"
lib_data="./tls_lib"
lib_dotnet="8"
lib_python="3"
lib_qt="6"

# general params
cert_name_private="private"
cert_name_public="public"
cert_name_root="rootCA"
cert_location="./certdata_$(date +%Y%m%d%H%M%S)"
cert_duration="3600"

# server cert params
server_cert_name="${cert_location}/${cert_name_private}"
server_cert_cn="TestServerName"   #common name - server ip/dns name  -- importand
server_cert_c="AT"               #country name          
server_cert_st="T"               #state
server_cert_l="LK"               #locality
server_cert_ou="support"         #organizational unit   
server_cert_o="company"          #organization
server_cert_attributes="/C=${server_cert_c}/ST=${server_cert_st}/L=${server_cert_l}/O=${server_cert_o}/OU=${server_cert_ou}/CN=${server_cert_cn}"

# root ca params
rootca_name="${cert_location}/${cert_name_root}"
rootca_attributes="/C=${server_cert_c}/ST=${server_cert_st}/L=${server_cert_l}/O=${server_cert_o}/OU=${server_cert_ou}/CN=RootCA"

# client cert params
client_cert_name="${cert_location}/${cert_name_public}"
client_cert_cn="TestServerName"   #common name - client ip/dns name  -- optional
client_cert_c="AT"               #country name          
client_cert_st="T"               #state
client_cert_l="LK"               #locality
client_cert_ou="support"         #organizational unit   
client_cert_o="company"          #organization
client_cert_attributes="/C=${client_cert_c}/ST=${client_cert_st}/L=${client_cert_l}/O=${client_cert_o}/OU=${client_cert_ou}/CN=${client_cert_cn}"

