# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib confiuration loaded allready - override main_lib.conf
lib_conf_loaded="YES"
lib_conf_logfile="./debug.log"

# insert bevore lib import
lib_alpine="ENABLED"
lib_debian="ENABLED"
lib_docker="ENABLED"
lib_podman="ENABLED"
lib_git="ENABLED"
lib_standard="DISABLED" #automatically implemented
lib_tcbsd="ENABLED"
lib_tls="ENABLED"
lib_qemu="ENABLED"
lib_twincat="DISBALED"
lib_ads="DISABLED"


# add additional setup parameters if needed

# setup defaults for muttt
#mutt_username=""
#mutt_token=""
#mutt_realname="realname"
#mutt_userfolder="/home/Administrator/"
#mutt_smtp_server="smtp.gmail.com/"
#mutt_smtp_port="465"
#mutt_mail_folder="imaps://imap.gmail.com/"
#mutt_mail_spoolfile="imaps://imap.gmail.com/INBOX"
#mutt_mail_postponed="imaps://imap.gmail.com/[Gmail]/Drafts"

# setup defaults
#ssmtp_username="username_template"
#ssmtp_password="password_template"
#ssmtp_hostname="hostname_template"
#ssmtp_realname="realname"
#ssmtp_server="smtpserver_template"
#ssmtp_port="587"

# setup telegram credentials
#telegram_bottoken=""
#telegram_chatid=""
