# configuration file
########################################

# standard configuration
# replace with custom configuration file for parameter input
# only for template - adjust it to you own cofiguration

# lib confiuration loaded allready - override main_lib.conf
lib_conf_loaded="YES"
lib_conf_logfile="./debug.log"

# insert bevore lib import
lib_alpine="ENABLED"
lib_debian="ENABLED"
lib_docker="ENABLED"
lib_git="ENABLED"
lib_standard="DISABLED" #automatically implemented
lib_tcbsd="ENABLED"
lib_tls="ENABLED"
lib_qemu="ENABLED"
lib_twincat="DISBALED"
lib_ads="DISABLED"
